elasticsearch.host=59fdab9689214d42ad6073a7f078d40f.ece.dev.gov.sg
elasticsearch.port=80
elasticsearch.username=boss
elasticsearch.password=Password123
elasticsearch.index=csit_main_report_pinks
server.port=8081
